REACT_APP_FIREBASE_API_KEY=AIzaSyCEqgRS2zqZ4HNunkSsN99KE2YxgUYcZsw
REACT_APP_FIREBASE_AUTH_DOMAIN=notera-8f232.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://notera-8f232.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=notera-8f232
REACT_APP_FIREBASE_STORAGE_BUCKET=notera-8f232.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=81384510097
REACT_APP_FIREBASE_APP_ID=1:81384510097:web:639c7e0a8dc9376f84e530
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EX77BDPC1L